<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principais Eventos - Segunda Guerra Mundial</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Principais Eventos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="contexto.html">Contexto Histórico</a></li>
                <li><a href="eventos.html">Principais Eventos</a></li>
                <li><a href="lideres.html">Líderes Envolvidos</a></li>
                <li><a href="impacto.html">Impacto e Consequências</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="creditos.html">Créditos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p>
            <h3>A Segunda Guerra Mundial foi um conflito global que envolveu várias nações e teve uma série de
                eventos-chave que marcaram seu curso e resultado. Abaixo estão alguns dos principais acontecimentos que
                definiram os rumos do conflito:</h3>
            </p>
            <p>
            <h3>1. Invasão da Polônia (1º de Setembro de 1939)</h3>
            O início oficial da Segunda Guerra Mundial ocorreu com a invasão da Polônia pela Alemanha nazista. Em uma
            ação rápida e brutal, conhecida como Blitzkrieg (guerra-relâmpago), as forças alemãs atacaram por terra e
            ar, levando a Polônia à rendição em poucas semanas. Esse evento levou o Reino Unido e a França a declararem
            guerra à Alemanha em 3 de setembro de 1939.</p>
          
          
          <section>
            <p>
            <h3>2. Queda da França (Maio-Junho de 1940)</h3>
            Após a conquista da Polônia, a Alemanha voltou sua atenção para o oeste, lançando uma invasão na França e
            nos Países Baixos. Em maio de 1940, as forças alemãs derrotaram rapidamente as defesas francesas e
            britânicas, resultando na ocupação da França em junho de 1940. A rendição da França deixou o Reino Unido
            como a única grande potência europeia a resistir ao avanço nazista.</p>
        </section>
           
            <section>
            <p>
            <h3>3. Batalha da Grã-Bretanha (Julho-Outubro de 1940)</h3>
            A Batalha da Grã-Bretanha foi a primeira grande campanha militar conduzida inteiramente por forças aéreas. A
            Luftwaffe (força aérea alemã) tentou destruir a Royal Air Force (RAF) britânica como prelúdio para uma
            invasão terrestre. Apesar de uma campanha intensa de bombardeios, os pilotos da RAF conseguiram resistir,
            infligindo pesadas perdas aos alemães e forçando Hitler a adiar indefinidamente seus planos de invasão.</p>
        </section>
          
            <section>
            <p>
            <h3>4. Operação Barbarossa (22 de Junho de 1941)</h3>
            A Operação Barbarossa foi a invasão alemã da União Soviética e marcou o início de uma das fases mais brutais
            da guerra. Inicialmente, as forças alemãs avançaram rapidamente, capturando vastos territórios soviéticos.
            No entanto, a resistência soviética, combinada com o inverno russo severo, eventualmente estagnou o avanço
            alemão, transformando o front oriental em um sangrento impasse.</p>
        </section>
          
            <section>
            <p>
            <h3>5. Ataque a Pearl Harbor (7 de Dezembro de 1941)</h3>
            O ataque surpresa do Japão à base naval dos Estados Unidos em Pearl Harbor, no Havaí, resultou na entrada
            dos EUA na guerra. O ataque, que destruiu grande parte da frota do Pacífico dos EUA, levou à declaração de
            guerra dos Estados Unidos contra o Japão no dia seguinte, e logo depois, contra a Alemanha e a Itália,
            unindo os Aliados em uma coalizão global contra as Potências do Eixo.</p>
        </section>
          
            <section>
            <p>
            <h3>6. Batalha de Stalingrado (23 de Agosto de 1942 - 2 de Fevereiro de 1943)</h3>
            A Batalha de Stalingrado foi uma das batalhas mais sangrentas e decisivas da Segunda Guerra Mundial. As
            forças alemãs tentaram capturar a cidade de Stalingrado, mas foram cercadas e derrotadas pelas tropas
            soviéticas. A vitória soviética marcou o início de uma série de contra-ataques que eventualmente levariam à
            derrota da Alemanha no front oriental.</p>
        </section>
          
          
            <section>
            <p>
            <h3>7. Dia D - Desembarque na Normandia (6 de Junho de 1944)</h3>
            O Dia D, ou Operação Overlord, foi o maior desembarque anfíbio da história e marcou o início da liberação da
            Europa Ocidental ocupada pelos nazistas. As forças Aliadas, compostas por tropas britânicas, americanas,
            canadenses e outras, invadiram as praias da Normandia, na França. O sucesso dessa operação abriu um novo
            front contra a Alemanha e acelerou o fim da guerra na Europa.</p>
        </section>
          
            <section>
            <p>
            <h3>8. Bombardeios Atômicos de Hiroshima e Nagasaki (6 e 9 de Agosto de 1945)</h3>
            Nos últimos dias da guerra no Pacífico, os Estados Unidos lançaram bombas atômicas sobre as cidades
            japonesas de Hiroshima e Nagasaki. Essas ações resultaram em uma devastação sem precedentes e levaram à
            rendição incondicional do Japão em 15 de agosto de 1945, marcando o fim da Segunda Guerra Mundial.</p>
        </section>
          
            <section>
            <p>
            <h3>9. A Rendição da Alemanha (8 de Maio de 1945)</h3>
            Após a captura de Berlim pelas forças soviéticas e o suicídio de Adolf Hitler, a Alemanha nazista se rendeu
            incondicionalmente aos Aliados em 8 de maio de 1945, evento conhecido como Dia da Vitória na Europa (V-E
            Day). Isso encerrou oficialmente a guerra na Europa, embora os combates continuassem no Pacífico até agosto
            de 1945.</p>
        </section>
          
            <section>
            <p>
            <h3>Conclusão</h3>
            Esses eventos principais moldaram o curso da Segunda Guerra Mundial e tiveram um impacto profundo no mundo
            moderno. O conflito não só transformou o mapa político global, mas também teve consequências econômicas,
            sociais e tecnológicas que ressoaram por décadas, redefinindo as relações internacionais e o equilíbrio de
            poder mundial.</p>
        </section>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Segunda Guerra Mundial. Todos os direitos reservados.</p>
    </footer>
</body>

</html>